global {
        perm_cache=4096;
        cache_dir="/var/cache/pdnsd";
        run_as="nobody";
        server_ip = 0.0.0.0;  
        status_ctl = on;
        paranoid=on;            #防dns投毒但是降低效率
        query_method=udp_only;  #只使用udp方式查询
        min_ttl=1d;             #把ttl最小时间提升为一天 (1 day)
        max_ttl=1w;             # One week.
        timeout=10;             # Global timeout option (10 seconds).
        neg_domain_pol=on;      # 缓存无效域名 加速dns返回 但tcp重置链接导致该域名无法访问
        udpbufsize=1024;        # Upper limit on the size of UDP messages.
}

server {
        label= "china";
        ip = 114.114.114.114;
        timeout=4;
        uptest=ping;
        ping_timeout = 100;
        interval=10m;
        purge_cache=off;
        policy=excluded;
        include=.cn,
                .xn--fiqs8s,   # .中国
                .115.com,
                .126.com,
                .126.net,
                .163.com,
                .17173.com,
                .17cdn.com,
                .51.la,
                .6rooms.com,
                .91.com,
                .alimama.com,
                .alipay.com,
                .atpanel.com,
                .baidu.com,
                .bdimg.com,
                .bilibili.tv,
                .ccb.com,
                .cdn20.com,
                .cnepub.com,
                .cnzz.com,
                .douban.com,
                .douban.fm,
                .duomi.com,
                .gtimg.com,
                .hdslb.com,
                .hiapk.com,
                .hoopchina.com,
                .hupu.com,
                .iask.com,
                .ifeng.com,
                .ifengimg.com,
                .ijinshan.com,
                .iqiyi.com,
                .jing.fm,
                .kandian.com,
                .kandian.net,
                .kanimg.com,
                .kdnet.net,
                .koudai8.com,
                .ku6cdn.com,
                .ku6.com,
                .letv.com,
                .loli.mg,
                .loli.vg,
                .lxdns.com,
                .mapbar.com,
                .microsoft.com,
                .mop.com,
                .mydrivers.com,
                .netease.com,
                .pengyou.com,
                .qiyi.com,
                .qiyipic.com,
                .qq.com,
                .qqmail.com,
                .qstatic.com,
                .renren.com,
                .sdo.com,
                .sina.com,
                .sinaedge.com,
                .sogou.com,
                .sohu.com,
                .soso.com,
                .tanx.com,
                .taobaocdn.com,
                .taobao.com,
                .tbcache.com,
                .tdimg.com,
                .tencent.com,
                .thawte.com,
                .tianyaui.com,
                .tmall.com,
                .tudou.com,
                .tudouui.com,
                .weibo.com,
                .bilibili.com,
                .wrating.com,
                .xiami.com,
                .xiami.net,
                .xiaonei.com,
                .xlpan.com,
                .xunlei.com,
                .ydstatic.com,
                .ykimg.com,
                .youdao.com,
                .youku.com,
                .zbjimg.com,
                .zhubajie.com;
}

server {
        label= "opendns";
        ip = 208.67.222.222, 208.67.220.220;       
        port = 5353;             
        timeout=4;
        uptest=ping;
        ping_timeout = 100;
        interval=10m;
        purge_cache=off;

}
