server {
    listen 80;
    add_header Strict-Transport-Security "max-age=63072000; preload";
    root /var/www/html;
    client_max_body_size 32m;
    access_log off;
    error_log off;
    charset utf-8;
    location ~ ^(.*)/$ {
        if ($remote_addr !~* "127.0.0.1") {
            rewrite ^(.*) https://$host$1 permanent;
            break;
        }
    autoindex       on;
    autoindex_localtime on;
    autoindex_exact_size off;
    add_after_body /autoindex.html;
    }

}
